@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&family=Poppins:wght@100;200;300;400;600;700&display=swap');

/* para usar fuentes 
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

:root {
    --orange: #de6618;
    --blue: #2f324a;
    --white: #e5e7de;
    --black: #02050e;

}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif; 

}

/* HEADER */

header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    background-color: var(--white);
}

header div {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.logo {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.navbar-list a{
    font-size: 12px;
    font-weight: 700;
    color: var(--black);
    cursor: pointer;
    text-transform: uppercase;
}

.navbar-list span{
    background-color: var(--orange);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/*=========PORTADA========= */

main {
    /* padding-top: 60px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#hero {
    max-width: 1800px;

    /* backgrund fijo */
    background-image: url(./img/portada/Diseño\ sin\ título\ \(1\).png);
    background-attachment: fixed;
    background-position: center top;
    background-size:cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 80px;
}

.hero-info h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    color: white;
}

.hero-info p{
    font-size: 14px;
    color: white;
    font-weight: 300;
}

.hero-info a {
    background-color: var(--orange);
    color: var(--white);
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    
}


/* #hero img{
    width: 50%;
    border-radius: 10px;

} */

/* ========ABOUT US===========*/
#about {
    max-width: 1800px;
    padding: 60px 0 50px 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#about img {
    width: 130px;
    padding-top: 20px;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 10px 0;
    gap: 15px;
    text-align: center;
    color: var(--blue);
    font-size: 14px;
}

.about-info p{
    padding:0 50px;
}

.about-info h2,
#courses h2{
    color: var(--black);
    font-size: 20px;
    text-transform: uppercase;
    
}

.about-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: center;
    justify-content: center;
}

.card{
    width: 250px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px 15px;

    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.card img{
    height: 50px;
    
}


/* ====CURSOS===== */

#courses {
    width: 100%;
    /* padding: 80px 0 30px 0; */
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 20px;
}

.courses-container {
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    gap:20px;
}

.course-card {
    width: 400px;
    height: 500px;
    background-color: var(--orange);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
}

.course-card img {
    height: 150px;
    border-radius: 10px;
}

.course-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px;
}

.course-info h3{
    font-size: 15px;
}

.course-info p{
    font-size: 12px;
    text-align: center;
}

.course-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0 20px 10px 20px;
}

.course-btn a{
    background-color: white;
    color: var(--orange);
    font-weight: 600;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}



/* ======CONTACTO======= */
#contact {
    display: flex;
    flex-direction: column;
    max-width: 1800px;
}

#contact h2{
    color: var(--black);
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.contact-container{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 120px;
}

/* ====DATOS DE CONTACTO==== */

.contact-info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap:15px;
    color: var(--blue);
    font-weight: 500;
}

.contact-links {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.contact-links a{
    display: flex;
    width:35px;
    opacity: .3;
}

.contact-info img{
    width: 280px;
}


/* ====FORMULARIO DE CONTACTO==== */
.contact-form {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form p{
    font-weight: 700;
    font-size: 14px;
    padding: 10px 10px 20px 10px;
    color: var(--blue);
}

.form{
    display: flex;
    gap:15px;
    flex-direction: column;
}

.form-info{
    border: none;
    background-color: var(--white);
    color: var(--blue);
    padding: 5px 20px;
    border-radius: 8px;
}

.form-msj{
    border: none;
    background-color: var(--white);
    color: var(--blue);
    border-radius: 8px;
    height: 200px;
    width: 350px;
    text-align: initial;
    position: relative;
}

.form-msj::placeholder{
    position:absolute;
    top:0;
    padding: 10px 20px;

}

.form-btn{
    border: none;
    background-color: #de6618;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}


/* ====FOOTER==== */
footer {
    max-width: 1800px;
    padding-top: 20px;
}

.footer-links{
    width: 100%;
    background-color: var(--black);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.footer-links a{
    font-size: 14px;
    color: var(--white);
}
